
apiVersion: v1
kind: Secret
metadata:
  name: gitops-test
  namespace: argocd-test
data:
  .dockerconfigjson: Z2hwXzZBWk1JbEk4U2JhMnY4VUFIeERZSWxUaHBTam9XcTF5SGlERw==
type: kubernetes.io/dockerconfigjson


